% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{agudelo-toro2013Comput}{article}{}
      \name{author}{2}{}{%
        {{hash=101d41e593c79a039665cdf50fb17da1}{%
           family={Agudelo-Toro},
           familyi={A\bibinithyphendelim T\bibinitperiod},
           given={Andres},
           giveni={A\bibinitperiod}}}%
        {{hash=800c9231f0b9388bb02cf2d2172be75a}{%
           family={Neef},
           familyi={N\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{654c0c663def8383c81a3243fe3e572e}
      \strng{fullhash}{654c0c663def8383c81a3243fe3e572e}
      \strng{bibnamehash}{654c0c663def8383c81a3243fe3e572e}
      \strng{authorbibnamehash}{654c0c663def8383c81a3243fe3e572e}
      \strng{authornamehash}{654c0c663def8383c81a3243fe3e572e}
      \strng{authorfullhash}{654c0c663def8383c81a3243fe3e572e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1741-2552}
      \field{journaltitle}{Journal of Neural Engineering}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Computationally efficient simulation of electrical activity at cell membranes interacting with self-generated and externally imposed electric fields}
      \field{volume}{10}
      \field{year}{2013}
      \field{pages}{026019}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1741-2560/10/2/026019
      \endverb
    \endentry
    \entry{spruston2008Pyrami}{article}{}
      \name{author}{1}{}{%
        {{hash=b49a46250025169a9a87a1d01994bd0f}{%
           family={Spruston},
           familyi={S\bibinitperiod},
           given={Nelson},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{b49a46250025169a9a87a1d01994bd0f}
      \strng{fullhash}{b49a46250025169a9a87a1d01994bd0f}
      \strng{bibnamehash}{b49a46250025169a9a87a1d01994bd0f}
      \strng{authorbibnamehash}{b49a46250025169a9a87a1d01994bd0f}
      \strng{authornamehash}{b49a46250025169a9a87a1d01994bd0f}
      \strng{authorfullhash}{b49a46250025169a9a87a1d01994bd0f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1471-0048}
      \field{journaltitle}{Nature Reviews Neuroscience}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Pyramidal neurons: dendritic structure and synaptic integration}
      \field{volume}{9}
      \field{year}{2008}
      \field{pages}{206\bibrangedash 221}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1038/nrn2286
      \endverb
    \endentry
    \entry{kliman2015EEGWav}{thesis}{}
      \name{author}{1}{}{%
        {{hash=5bb60b200a01e6d6d48a7ae7db430b02}{%
           family={Kliman},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5bb60b200a01e6d6d48a7ae7db430b02}
      \strng{fullhash}{5bb60b200a01e6d6d48a7ae7db430b02}
      \strng{bibnamehash}{5bb60b200a01e6d6d48a7ae7db430b02}
      \strng{authorbibnamehash}{5bb60b200a01e6d6d48a7ae7db430b02}
      \strng{authornamehash}{5bb60b200a01e6d6d48a7ae7db430b02}
      \strng{authorfullhash}{5bb60b200a01e6d6d48a7ae7db430b02}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Using EEG waveform complexity to characterize the progress of Alzheimer’s Disease}
      \field{type}{phdthesis}
      \field{year}{2015}
      \verb{doi}
      \verb 10.13140/RG.2.1.1310.6646
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

