\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid5}{29583123}{229376}
\pgfsyspdfmark {pgfid6}{30893843}{229376}
\pgfsyspdfmark {pgfid7}{32204563}{229376}
\pgfsyspdfmark {pgfid8}{33515283}{229376}
\pgfsyspdfmark {pgfid9}{34826003}{229376}
\pgfsyspdfmark {pgfid4}{29583123}{131072}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid3}{1864679}{1689097}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{0}{0}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\pgfsyspdfmark {pgfid13}{29583123}{229376}
\pgfsyspdfmark {pgfid14}{30893843}{229376}
\pgfsyspdfmark {pgfid15}{32204563}{229376}
\pgfsyspdfmark {pgfid16}{33515283}{229376}
\pgfsyspdfmark {pgfid17}{34826003}{229376}
\pgfsyspdfmark {pgfid12}{29583123}{131072}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid18}{0}{0}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid21}{29583123}{229376}
\pgfsyspdfmark {pgfid22}{30893843}{229376}
\pgfsyspdfmark {pgfid23}{32204563}{229376}
\pgfsyspdfmark {pgfid24}{33515283}{229376}
\pgfsyspdfmark {pgfid25}{34826003}{229376}
\pgfsyspdfmark {pgfid20}{29583123}{131072}
\@writefile{toc}{\beamer@sectionintoc {1}{Demonstrationen und Beispiele}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Demonstrationen und Beispiele}{3}{Demonstrationen und Beispiele}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid26}{0}{0}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid29}{29583123}{229376}
\pgfsyspdfmark {pgfid30}{30893843}{229376}
\pgfsyspdfmark {pgfid31}{32204563}{229376}
\pgfsyspdfmark {pgfid32}{33515283}{229376}
\pgfsyspdfmark {pgfid33}{34826003}{229376}
\pgfsyspdfmark {pgfid28}{29583123}{131072}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Stichpunkte}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Einer nach dem anderen}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Einer nach dem anderen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid34}{0}{0}
\abx@aux@cite{0}{agudelo-toro2013Comput}
\abx@aux@segm{0}{0}{agudelo-toro2013Comput}
\abx@aux@cite{0}{spruston2008Pyrami}
\abx@aux@segm{0}{0}{spruston2008Pyrami}
\abx@aux@cite{0}{kliman2015EEGWav}
\abx@aux@segm{0}{0}{kliman2015EEGWav}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid37}{29583123}{229376}
\pgfsyspdfmark {pgfid38}{30893843}{229376}
\pgfsyspdfmark {pgfid39}{32204563}{229376}
\pgfsyspdfmark {pgfid40}{33515283}{229376}
\pgfsyspdfmark {pgfid41}{34826003}{229376}
\pgfsyspdfmark {pgfid36}{29583123}{131072}
\pgfsyspdfmark {pgfid42}{0}{0}
\abx@aux@cite{0}{agudelo-toro2013Comput}
\abx@aux@segm{0}{0}{agudelo-toro2013Comput}
\abx@aux@cite{0}{spruston2008Pyrami}
\abx@aux@segm{0}{0}{spruston2008Pyrami}
\abx@aux@cite{0}{kliman2015EEGWav}
\abx@aux@segm{0}{0}{kliman2015EEGWav}
\pgfsyspdfmark {pgfid44}{29583123}{229376}
\pgfsyspdfmark {pgfid45}{30893843}{229376}
\pgfsyspdfmark {pgfid46}{32204563}{229376}
\pgfsyspdfmark {pgfid47}{33515283}{229376}
\pgfsyspdfmark {pgfid48}{34826003}{229376}
\pgfsyspdfmark {pgfid43}{29583123}{131072}
\pgfsyspdfmark {pgfid49}{0}{0}
\abx@aux@cite{0}{agudelo-toro2013Comput}
\abx@aux@segm{0}{0}{agudelo-toro2013Comput}
\abx@aux@cite{0}{spruston2008Pyrami}
\abx@aux@segm{0}{0}{spruston2008Pyrami}
\abx@aux@cite{0}{kliman2015EEGWav}
\abx@aux@segm{0}{0}{kliman2015EEGWav}
\pgfsyspdfmark {pgfid51}{29583123}{229376}
\pgfsyspdfmark {pgfid52}{30893843}{229376}
\pgfsyspdfmark {pgfid53}{32204563}{229376}
\pgfsyspdfmark {pgfid54}{33515283}{229376}
\pgfsyspdfmark {pgfid55}{34826003}{229376}
\pgfsyspdfmark {pgfid50}{29583123}{131072}
\pgfsyspdfmark {pgfid56}{0}{0}
\abx@aux@cite{0}{agudelo-toro2013Comput}
\abx@aux@segm{0}{0}{agudelo-toro2013Comput}
\abx@aux@cite{0}{spruston2008Pyrami}
\abx@aux@segm{0}{0}{spruston2008Pyrami}
\abx@aux@cite{0}{kliman2015EEGWav}
\abx@aux@segm{0}{0}{kliman2015EEGWav}
\pgfsyspdfmark {pgfid58}{29583123}{229376}
\pgfsyspdfmark {pgfid59}{30893843}{229376}
\pgfsyspdfmark {pgfid60}{32204563}{229376}
\pgfsyspdfmark {pgfid61}{33515283}{229376}
\pgfsyspdfmark {pgfid62}{34826003}{229376}
\pgfsyspdfmark {pgfid57}{29583123}{131072}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/8}{Einer nach dem anderen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\pgfsyspdfmark {pgfid63}{0}{0}
\HyPL@Entry{8<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid66}{29583123}{229376}
\pgfsyspdfmark {pgfid67}{30893843}{229376}
\pgfsyspdfmark {pgfid68}{32204563}{229376}
\pgfsyspdfmark {pgfid69}{33515283}{229376}
\pgfsyspdfmark {pgfid70}{34826003}{229376}
\pgfsyspdfmark {pgfid65}{29583123}{131072}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Testbild f端r JPEG Artefakte}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Testbild f端r JPEG Artefakte}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Testbild f端r JPEG Artefakte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid71}{0}{0}
\HyPL@Entry{9<</P(\376\377\0007)>>}
\pgfsyspdfmark {pgfid76}{29583123}{229376}
\pgfsyspdfmark {pgfid77}{30893843}{229376}
\pgfsyspdfmark {pgfid78}{32204563}{229376}
\pgfsyspdfmark {pgfid79}{33515283}{229376}
\pgfsyspdfmark {pgfid80}{34826003}{229376}
\pgfsyspdfmark {pgfid75}{29583123}{131072}
\newlabel{fig:demoImage}{{1}{10}{\figureCaption \\ \ExternalLink {https://www.researchgate.net/publication/51166820_Image_file_formats}{ResearchGate}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:demoImage}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Testbild f端r JPEG Artefakte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid81}{0}{0}
\HyPL@Entry{10<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid84}{29583123}{229376}
\pgfsyspdfmark {pgfid85}{30893843}{229376}
\pgfsyspdfmark {pgfid86}{32204563}{229376}
\pgfsyspdfmark {pgfid87}{33515283}{229376}
\pgfsyspdfmark {pgfid88}{34826003}{229376}
\pgfsyspdfmark {pgfid83}{29583123}{131072}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Captain Picard}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Captain Picard}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{Captain Picard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid89}{0}{0}
\HyPL@Entry{11<</P(\376\377\0009)>>}
\pgfsyspdfmark {pgfid94}{29583123}{229376}
\pgfsyspdfmark {pgfid95}{30893843}{229376}
\pgfsyspdfmark {pgfid96}{32204563}{229376}
\pgfsyspdfmark {pgfid97}{33515283}{229376}
\pgfsyspdfmark {pgfid98}{34826003}{229376}
\pgfsyspdfmark {pgfid93}{29583123}{131072}
\newlabel{fig:picard-facepalm}{{2}{12}{\captiontext \\ \ifthenelse {\equal {\sourceURL }{}}{}{\ExternalLink {\sourceURL }{\sourceCaption }}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:picard-facepalm}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{12/12}{Captain Picard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid99}{0}{0}
\HyPL@Entry{12<</P(\376\377\0001\0000)>>}
\pgfsyspdfmark {pgfid102}{29583123}{229376}
\pgfsyspdfmark {pgfid103}{30893843}{229376}
\pgfsyspdfmark {pgfid104}{32204563}{229376}
\pgfsyspdfmark {pgfid105}{33515283}{229376}
\pgfsyspdfmark {pgfid106}{34826003}{229376}
\pgfsyspdfmark {pgfid101}{29583123}{131072}
\@writefile{toc}{\beamer@sectionintoc {2}{Literatur}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Quellen}{13}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid107}{0}{0}
\HyPL@Entry{13<</P(\376\377\0001\0001)>>}
\pgfsyspdfmark {pgfid110}{29583123}{229376}
\pgfsyspdfmark {pgfid111}{30893843}{229376}
\pgfsyspdfmark {pgfid112}{32204563}{229376}
\pgfsyspdfmark {pgfid113}{33515283}{229376}
\pgfsyspdfmark {pgfid114}{34826003}{229376}
\pgfsyspdfmark {pgfid109}{29583123}{131072}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid115}{0}{0}
\HyPL@Entry{14<</P(\376\377\0001\0002)>>}
\pgfsyspdfmark {pgfid118}{29583123}{229376}
\pgfsyspdfmark {pgfid119}{30893843}{229376}
\pgfsyspdfmark {pgfid120}{32204563}{229376}
\pgfsyspdfmark {pgfid121}{33515283}{229376}
\pgfsyspdfmark {pgfid122}{34826003}{229376}
\pgfsyspdfmark {pgfid117}{29583123}{131072}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid123}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\abx@aux@read@bbl@mdfivesum{90F0212F1C09F92784B631E1A66D535F}
\abx@aux@defaultrefcontext{0}{agudelo-toro2013Comput}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spruston2008Pyrami}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kliman2015EEGWav}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{15}
