[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Presentation.blg'
[75] biber:340> INFO - === Di Jun 11, 2024, 18:51:29
[90] Biber.pm:419> INFO - Reading 'Presentation.bcf'
[153] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[170] Biber.pm:4419> INFO - Processing section 0
[180] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[181] bibtex.pm:1713> INFO - LaTeX decoding ...
[185] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[225] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[228] bbl.pm:660> INFO - Writing 'Presentation.bbl' with encoding 'UTF-8'
[229] bbl.pm:763> INFO - Output to Presentation.bbl
[230] Biber.pm:131> WARN - legacy month field 'March' in entry 'agudelo-toro2013Comput' is not an integer - this will probably not sort properly.
[230] Biber.pm:131> WARN - legacy month field 'March' in entry 'spruston2008Pyrami' is not an integer - this will probably not sort properly.
[230] Biber.pm:131> WARN - legacy month field 'April' in entry 'kliman2015EEGWav' is not an integer - this will probably not sort properly.
[230] Biber.pm:133> INFO - WARNINGS: 3
